<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photografer Chloe</title>
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header id="header" class="header__nav">
        <div class="header__title">
            <div class="logo">
                <a href="#"><img id="header-img" src="img/logo/photo-camera.svg" alt="Photo camera"></a>
            </div>
            <div>
                <h1>Chloe Vine</h1>
            </div>
        </div>
        <div class="nav-menu">
            <nav id="nav-bar" class="nav-bar">
                <a href="#about" class="nav-link">About me</a>
                <a href="#video" class="nav-link">My work</a>
                <a href="#prices" class="nav-link">Prises</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="about" class="about-me">
                <img class="about-me__container" src="img/about-me.jpg" alt="Woman with flowers.">
                <div class="about-me__content">
                    <h3 class="about-me__container">I'm Chloe Vine, a photographer from Montreal. I deal with food,
                        interiors and lifestyle. Now I live
                        in New York. I have 10 years of experience as a professional photographer for various
                        publications
                        and campaigns in North America and Europe. </h3>
                    <p class="about-me__container">
                        I graduated as a photographer in Montreal, where I quickly made a name for myself working in the
                        field. Continuing my studies, I transferred to one of the most prestigious schools in the world,
                        Parsons School of Design in New York, where I received a Bachelor of Fine Arts degree in
                        photography. I work with many companies in New York. My commercial work ranges from lifestyle to
                        food photography, but maintains a consistent flow and aesthetic.
                    </p>
                </div>
            </div>
            <div class="video">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/UE_01EqTU3w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="prices" class="prices">
                <article class="card">
                    <img class="card__image" src="img/portrait.jpg" alt="Portrait of a woman.">
                    <h3 class="card__title">Portrait</h3>
                    <p>$400</p>
                    <button class="button__card">Select</button>
                </article>
                <article class="card">
                    <img class="card__image" src="img/family-portrait.jpg" alt="Photo of the family.">
                    <h3 class="card__title">Family photography</h3>
                    <p>$500</p>
                    <button class="button__card">Select</button>
                </article>
                <article class="card">
                    <img class="card__image" src="img/wedding.jpg" alt="Wedding">
                    <h3 class="card__title">Wedding</h3>
                    <p>$700</p>
                    <button class="button__card">Select</button>
                </article>
            </div>

            <div id="contact" class="contact">
                <div class="contact__image">
                    <a href="https://www.facebook.com/"><img class="contact__icon" src="img/icon/facebook-icon.svg"
                            alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img class="contact__icon" src="img/icon/instagram-icon.png"
                            alt="Instagram"></a>
                    <a href="https://www.youtube.com/"><img class="contact__icon" src="img/icon/youtube-icon.png"
                            alt="Youtube"></a>
                </div>
                <div class="email-form">
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input id="email" name="email" type="email" placeholder="Enter your email address" required />
                        <input id="submit" type="submit" value="Sabmit" class="button__card" />
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__contacts">
                <div class="footer__contacts-item">
                    <a href="#" class="footer__nav-link">Privacy</a>
                    <a href="#" class="footer__nav-link">Terms</a>
                    <a href="#" class="footer__nav-link">Contact</a>
                </div>
                <div class="footer__contacts-copyright">
                    Copyright 2016, Original Trombones
                </div>
            </div>
        </div>
    </footer>
</body>

</html>